
[General]
looprate = 400 # update loop rate in Hz (up to 1000)

[Motor]
esc_fl_pin = 22 # front left
esc_fr_pin = 23 # front right
esc_bl_pin = 24 # back left
esc_br_pin = 25 # back right
esc_min_value = 1000
esc_max_value = 2000

[IMU]
calibration_time = 5 # calibration time in seconds

[Log]
output = true

[PID]

# coefficients
yaw_kp = 1
yaw_kd = 1
yaw_ki = 1
pitch_kp = 1
pitch_kd = 1
pitch_ki = 1
roll_kp = 1
roll_kd = 1
roll_ki = 1

[Control]
tcp_port = 31415

