
[Flight]
looprate = 400 # update loop rate (200 to 1000 Hz)
default_mode = stabilize # stabilize or rate
stab_max_roll = 10 # max roll angle (in degrees) during stabilize mode
stab_max_pitch = 10 # max pitch angle (in degrees) during stabilize mode
min_base_throttle = 30 # never goes below this throttle while flying (in %)
max_base_throttle = 80 # max throttle the pilot can set (in %)

[Motor]
min_throttle = 20 # min total throttle (in %)
max_throttle = 100 # max total throttle (in %)
max_throttle_increase = 40 # max instantaneous throttle increase (in %)
delay_on = 8 # delay after arming the motors (in seconds)
esc_pins = 8 18 24 4 # ESCs GPIO pins: front left, front right, back left, back right

[IMU]
calibration_time = 10 # calibration time (in seconds)
dlpf_level = 2 # Digital Low Pass Filter (0 to 6)
comp_filter_coefficient = 0.98 # ratio of data from gyroscope

# multipliers to compensate the positioning of the sensors on the frame (1 or -1)
accel_multipliers = 1 1 1 # accelerometer x y z
gyro_multipliers = 1 1 1 # gyroscope x y z

[PID]
# coefficients
stab_roll_pid = 10 2 0.05 # p i d for roll in stabilize mode
stab_pitch_pid = 10 2 0.05 # p i d for pitch in stabilize mode
rate_roll_pid = 10 2 0.05 # p i d for roll in rate mode
rate_pitch_pid = 10 2 0.05 # p i d for pitch in rate mode
yaw_pid = 5 1 0.05 # p i d for yaw (always in rate mode)

# limits
integral_limit = 100 # anti-windup
pid_limit = 400 # saturation

pid_multiplier = 0.001 # convert PID output to motor input

[Controller]
# default controller
default = steam # steam, network, ...

# after which time (in seconds) the drone starts to descend while disconnected from controller
disconnected_time_limit = 3

[Steam_Controller]
roll_sensitivity = 20 # roll sensitivity (in %)
pitch_sensitivity = 20 # pitch sensitivity (in %)
yaw_sensitivity = 30 # yaw sensitivity (in %)
throttle_sensitivity = 40 # throttle sensitivity (in %)
takeoff_throttle = 70 # throttle for taking off (in %)

[FPV]
tcp_port = 31415 # listen to commands
udp_port = 51413 # stream video

