
[Flight]
looprate = 400 # update loop rate (200 to 1000 Hz)
default_mode = stabilize # stabilize or rate
stab_max_roll = 20 # max roll angle (in degrees) during stabilize mode
stab_max_pitch = 20 # max pitch angle (in degrees) during stabilize mode
min_base_throttle = 7 # never goes below this throttle while flying (in %)
max_base_throttle = 60 # max throttle the pilot can set (in %)

[Motor]
max_throttle = 70 # max total throttle (in %)
max_throttle_increase = 3 # max instantaneous throttle increase (in %)
delay_on = 8 # delay after arming the motors (in seconds)

esc_pins = 25 24 4 18 # ESCs GPIO pins: front left, front right, back left, back right
esc_min_value = 1000 # ESC min pulse
esc_max_value = 2000 # ESC max pulse

[IMU]
calibration_time = 5 # calibration time in seconds
dlpf_level = 2 # Digital Low Pass Filter (0 to 6)
comp_filter_coefficient = 0.98 # ratio of data from gyroscope

# multipliers to compensate the positioning of the sensors on the frame (1 or -1)
accel_multipliers = 1 -1 -1 # accelerometer x y z
gyro_multipliers = 1 1 1 # gyroscope x y z

[PID]
# coefficients
stab_roll_pid = 2 0.5 0.05 # p i d for roll in stabilize mode
stab_pitch_pid = 2 0.5 0.05 # p i d for pitch in stabilize mode
rate_roll_pid = 2 0.5 0.05 # p i d for roll in rate mode
rate_pitch_pid = 2 0.5 0.05 # p i d for pitch in rate mode
yaw_pid = 2 0.5 0.05 # p i d for yaw (always in rate mode)

# limits
integral_limit = 10 # anti-windup
pid_limit = 200 # saturation

[Controller]
# default controller
default = steam # steam, network, ...

# after which time (in seconds) the drone starts to descend while disconnected from controller
disconnected_time_limit = 5

[Steam_Controller]
roll_sensitivity = 50 # sensitivity (in %)
pitch_sensitivity = 50 # sensitivity (in %)
yaw_sensitivity = 50 # sensitivity (in %)
throttle_sensitivity = 50 # sensitivity (in %)

[FPV]
tcp_port = 31415 # listen to commands
udp_port = 51413 # stream video

