
[General]
looprate = 400 # update loop rate in Hz (200 to 1000)
default_mode = stabilize # stabilize or rate

[Motor]
esc_fl_pin = 22 # front left
esc_fr_pin = 23 # front right
esc_bl_pin = 24 # back left
esc_br_pin = 25 # back right
esc_min_value = 1000
esc_max_value = 2000

[IMU]
calibration_time = 5 # calibration time in seconds
dlpf_level = 2 # Digital Low Pass Filter (0 to 6)
comp_filter_coefficient = 0.98 # ratio of data from gyroscope

[PID]
# coefficients
stab_roll_pid = 2 0.5 0.5 # roll in stabilize mode
stab_pitch_pid = 2 0.5 0.5 # pitch in stabilize mode
rate_roll_pid = 2 0.5 0.5 # roll in rate mode
rate_pitch_pid = 2 0.5 0.5 # pitch in rate mode
yaw_pid = 2 0.5 0.5 # yaw is always in rate mode

[Control]
tcp_port = 31415 # listen to commands

