
[General]
looprate = 400 # update loop rate in Hz (200 to 1000)
default_mode = stabilize # stabilize or rate
stab_max_roll = 30 # max roll angle in degrees during stabilize mode
stab_max_pitch = 30 # max pitch angle in degrees during stabilize mode
start_throttle = 10 # in %

[Motor]
esc_fl_pin = 25 # front left
esc_fr_pin = 24 # front right
esc_bl_pin = 4 # back left
esc_br_pin = 18 # back right
esc_min_value = 1000 # min pulse
esc_max_value = 2000 # max pulse
max_throttle = 70 # in %
max_throttle_increase = 10 # in %

[IMU]
calibration_time = 5 # calibration time in seconds
dlpf_level = 2 # Digital Low Pass Filter (0 to 6)
comp_filter_coefficient = 0.98 # ratio of data from gyroscope

[PID]
# coefficients
stab_roll_pid = 5 2 0.05 # roll in stabilize mode
stab_pitch_pid = 5 2 0.05 # pitch in stabilize mode
rate_roll_pid = 5 2 0.05 # roll in rate mode
rate_pitch_pid = 5 2 0.05 # pitch in rate mode
yaw_pid = 5 2 0.05 # yaw is always in rate mode

integral_limit = 5 # anti-windup
pid_limit = 300 # saturation

[Control]
max_base_throttle = 60 # in %

[FPV]
tcp_port = 31415 # listen to commands
udp_port = 51413 # stream video

